<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa | Müzik Dükkanım</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- nav start-->
    <nav>
        <h1 id="ana-baslik" style="margin: 10px;">Müzik Dükkanım</h1>
        <a href="./index.html" target="_blank" style="margin: 10px;">Ana Sayfa</a>
        <a href="./product.html" target="_blank" style="margin: 10px;">Ürünler</a>
        <a href="./about.us.html" target="_blank" style="margin: 10px;">Hakkımızda</a>
        <a href="./contact.html" target="_blank" style="margin: 10px">İletişim</a>
    </nav>
    <!-- nav end-->
    <!-- div start -->
    <div class="products">
        <ol>
            <li>
                <img src="./img/guitar1.jpg" alt="elektro gitar">
                <p>CORT X2 VN BK Elektro Gitar <b> 3766 ₺ </b></p>
            </li>
            <li>
                <img src="./img/guitar2.jpg" alt="klasik gitar">
                <p>Cordoba Friederich CD PF Klasik Gitar <b>43680 ₺</b></p>
            </li>
            <li>
                <img src="./img/davul1.jpg" alt="Akustik davul seti">
                <p>Sonor AQ2 Safari Akustik Davul Seti <b>17235 ₺</b></p>
            </li>
            <li>
                <img src="./img/davul2.jpg" alt="Elektronik Davul Seti">
                <p>Fenix Hitman FHD-7 Dijital Davul <b>4550 ₺</b></p>
            </li>
            <li>
                <img src="./img/keman1.jpg" alt="klasik keman">
                <p>Fenix FV44 Keman <b>1750 ₺</b></p>
            </li>
            <li>
                <img src="./img/keman2.jpg" alt="silent keman">
                <p>Yamaha YSV104BRO Silent Keman <b>43402 ₺</b></p>
            </li>
            <li>
                <img src="./img/piyano1.jpg" alt="akustik piyano">
                <p>Pearl River UP115M5 Akustik Duvar Piyanosu <b>45500 ₺</b></p>
            </li>
            <li>
                <img src="./img/piyano2.jpg" alt="dijital piyano">
                <p>Fenix FDP-1 Dijital Piyano <b>4620 ₺</b> </p>
            </li>
        </ol>
    </div>
    <!-- div end -->